# config_estFR_cmip5_50b_neu.ini
# Environment: ClimWIP

[DEFAULT]
# --- io settings ---

# - need to have the same lenght -
# model input data path(s): string or list of strings
model_path =
# model id(s): string or list of strings {CMIP3, CMIP5, CMIP6}
model_id = LE
# model scenario name(s): string or list of strings
model_scenario = rcp85

# - need to have the same lenght -
# observation input path(s): None or string or list of strings
obs_path = /net/h2o/climphys/meranna/files_for_CC_Dyn_Adj/obs/, /net/h2o/climphys/meranna/files_for_CC_Dyn_Adj/obs/
# observation id(s): None or string or list of strings
obs_id = ERA-20C, BEST 
# inclusion of observational uncertainty: string {range, mean, median, center, None}
obs_uncertainty = mean

# output data path
save_path = /net/h2o/climphys/meranna/model_weighting_output/CMIP5/
# output path for plots
plot_path = /net/h2o/climphys/meranna/model_weighting_output/CMIP5/plots

# --- core settings ---
# overwrite existing diagnostics: bool
overwrite = True
# percentiles to use for the perfect model test: list of two floats (0, 1)
percentiles = .1, .9
# inside_ratio to use for the perfect model test: None or float (0, 1) or force
# if None: calculate as percentiles[1] - percentiles[0]
# if force: same as None but dynamicaly relaxes the test if it fails
inside_ratio = None
# subset of models to use: list of model identifiers (model_ensemble_id)
subset = None
# include all initial conditions ensemble members: bool
ensembles = True
# use the ensemble members to establish the independence sigma: bool
# can only be True if ensembles is True
ensemble_independence = True
# how to estimate model performance: string {RMSE, <TODO>}
# - RMSE: root mean squared error
performance_metric = RMSE
# how to normalize performance metrics {median, mean, map, None}
# - middle: metric / .5*(min + max)  # most stable when adding members
# - median: metric / median
# - mean: metric / mean
# - map: map metric to 0-1 [min(metric), max(metric)] -> [0, 1]
# - None: no normalization (not recomended)
performance_normalize = middle
# plot some intermediate results (decreases performance): bool
plot = False

# --- sigmas settings ---
# sigma value handling: None or float > 0 or -99
# if None: calculation via perfect model test of ensembles
# if -99: set corresponding weights to 1

# independence: small: ~all models depend on each other; large: ~all models are independent)
sigma_i = 0.25
# performance: smaller is more aggressive
# NOTE: if this is set to -99 the perfect model test will probably not yield
# meaning full results so sigma_i should also be set manually.
sigma_q = 0.35

# --- target settings ---
# variable name: string
target_diagnostic = tas
# aggregation: string {CLIM, STD, TREND}
target_agg = CLIM
# season: string {ANN, JJA, SON, DJF, MAM}
target_season = DJF
# mask ocean: bool
target_masko = True
# target region: string {GLOBAL, valid SREX region, <valid shapefiles/*.txt>}
target_region = NEU
# time period: integer yyyy
target_startyear = 2080
target_endyear = 2099
# reference time period: None or integer yyyy
# if not None: change from period_ref to period is the target!
target_startyear_ref = 1990
target_endyear_ref = 2009

# --- predictors settings ---
# - need to have the same length -
# same as target but list of strings
predictor_diagnostics = tas, tas, tas, tas, tasAdj, psl, psl
predictor_aggs = CLIM, CLIM, STD, STD, TREND, CLIM, CLIM
predictor_seasons = DJF, DJF, DJF, DJF, DJF, DJF, DJF
predictor_masko = True, True, True, True, True, False, False
predictor_regions = NEU, NEU, NEU, NEU, NEU, DA, DA
predictor_startyears = 1950, 1990, 1950, 1990, 1960, 1950, 1990
predictor_endyears = 1969, 2009, 1969, 2009, 2009, 1969, 2009

# --- end of [DEFAULT] ---

[CMIP5_neu_ANN_CLIM]
model_path = /net/h2o/climphys/meranna/files_for_CC_Dyn_Adj/cmip5/noMem_test_mpi_0/
obs_path =/net/h2o/climphys/meranna/files_for_CC_Dyn_Adj/obs/, /net/h2o/climphys/meranna/files_for_CC_Dyn_Adj/obs/
obs_id = ERA-20C, BEST 
inside_ratio = force
predictor_diagnostics = tas, psl
predictor_aggs = CLIM, CLIM
predictor_seasons = ANN, ANN
predictor_masko = True, False
predictor_regions = GLOBAL, NH
predictor_startyears = 1950, 1950
predictor_endyears = 2009, 2009
sigma_i = None
sigma_q = None


[CMIP5_neu_9P_v2]
model_path = /net/h2o/climphys/meranna/files_for_CC_Dyn_Adj/cmip5/noMem_test_mpi_0/
obs_path = /net/h2o/climphys/meranna/files_for_CC_Dyn_Adj/obs/, /net/h2o/climphys/meranna/files_for_CC_Dyn_Adj/obs/
obs_id = ERA-20C, BEST
predictor_diagnostics = tas, tas, tas, tas, tasAdj, psl, psl, psl, psl
predictor_aggs = CLIM, CLIM, STD, STD, TREND, CLIM, CLIM, STD, STD 
predictor_seasons = DJF, DJF, DJF, DJF, DJF, DJF, DJF, DJF, DJF
predictor_masko = True, True, True, True, True, False, False, False, False
predictor_regions = NEU, NEU, NEU, NEU, EUR, DA, DA, DA, DA
predictor_startyears = 1950, 1990, 1950, 1990, 1960, 1950, 1990, 1950, 1990
predictor_endyears = 1969, 2009, 1969, 2009, 2009, 1969, 2009, 1969, 2009
sigma_i = 0.26
sigma_q = 0.32

[CMIP5_neu_9P_DA_fix]
model_path = /net/h2o/climphys/meranna/files_for_CC_Dyn_Adj/cmip5/noMem_test_mpi_0/
obs_path = /net/h2o/climphys/meranna/files_for_CC_Dyn_Adj/obs/, /net/h2o/climphys/meranna/files_for_CC_Dyn_Adj/obs/
obs_id = ERA-20C, BEST
predictor_diagnostics = tas, tas, tas, tas, tasAdj, psl, psl, psl, psl
predictor_aggs = CLIM, CLIM, STD, STD, TREND, CLIM, CLIM, STD, STD 
predictor_seasons = DJF, DJF, DJF, DJF, DJF, DJF, DJF, DJF, DJF
predictor_masko = True, True, True, True, True, False, False, False, False
predictor_regions = NEU, NEU, NEU, NEU, EUR, DA, DA, DA, DA
predictor_startyears = 1950, 1990, 1950, 1990, 1960, 1950, 1990, 1950, 1990
predictor_endyears = 1969, 2009, 1969, 2009, 2009, 1969, 2009, 1969, 2009
sigma_i = 0.26
sigma_q = 0.32

 
